DB_NAME=to_do_app_rm0c
DB_USER=to_do_app_rm0c_user
DB_PASSWORD=TT3kWPiqeGjgYs1bsmTHuIkq9ZAhS1xI
DB_HOST=dpg-d246dcbuibrs73a9l430-a.oregon-postgres.render.com
DB_PORT=5432
SECRET_KEY=django-insecure-fy32+t@b@n669t1_fgk9=f5!5iss)^%16q+)q(nd-g&v!0g-*i